YOUTUBE_API_KEY=XXXX
VIDEOS_TO_TAKE=5
REDIS_URL=redis://redis:6379/7
IPFS_GATEWAY=https://ipfs.io/
IPFS_API_ENDPOINT=/dns4/ipfs/tcp/5001/http
IPNS_KEY_NAME=podcasts
IPNS_KEY_HASH=Qme29vjdyVTdrJnZj857hr4gZN
